{
  "name": "chronova-pi-plugin",
  "version": "1.0.0",
  "description": "Chronova heartbeat tracking for oh-my-pi",
  "type": "module",
  "omp": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "^15.1.8",
    "typescript": "^5.9.0"
  }
}